{


  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Avocado.Enterprise.Market.Web.App-D1B9EEFD-EFEF-4EB7-A54D-0341F25042D0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VTestDb;Integrated Security=True;Pooling=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
